{
  "name": "lab_11",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kevin Dsa CWID 20009000",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5", 
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  }
}
